<RCC>
    <qresource prefix="/iamge">
        <file>awesomeface.png</file>
        <file>small.png</file>
        <file>wall.jpg</file>
        <file>container2.png</file>
        <file>container2_specular.png</file>
        <file>image.qrc</file>
        <file>lighting_maps_specular_color.png</file>
        <file>matrix.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>../../backpack/backpack.obj</file>
        <file>skybox/back.jpg</file>
        <file>skybox/bottom.jpg</file>
        <file>skybox/front.jpg</file>
        <file>skybox/left.jpg</file>
        <file>skybox/right.jpg</file>
        <file>skybox/top.jpg</file>
    </qresource>
</RCC>
